# wso2-stubs

./: pom.xml
aar-services/: pom.xml
org.wso2.carbon.aarservices.stub/: pom.xml
org.wso2.carbon.account.mgt.stub/: pom.xml
org.wso2.carbon.admin.mgt.stub/: pom.xml
org.wso2.carbon.adminconsole.stub/: pom.xml
org.wso2.carbon.announcement.stub/: pom.xml
org.wso2.carbon.application.mgt.bpel.stub/: pom.xml
org.wso2.carbon.application.mgt.stub/: pom.xml
org.wso2.carbon.application.mgt.synapse.stub/: pom.xml
org.wso2.carbon.application.mgt.webapp.stub/: pom.xml
org.wso2.carbon.authenticator.stub/: pom.xml
org.wso2.carbon.bam.core.stub/: pom.xml
org.wso2.carbon.bam.data.publisher.activity.mediation.stub/: pom.xml
org.wso2.carbon.bam.data.publisher.activity.service.stub/: pom.xml
org.wso2.carbon.bam.data.publisher.mediationstats.stub/: pom.xml
org.wso2.carbon.bam.data.publisher.servicestats.stub/: pom.xml
org.wso2.carbon.bam.gauges.stub/: pom.xml
org.wso2.carbon.bam.services.stub/: pom.xml
org.wso2.carbon.bam.stub/: pom.xml
org.wso2.carbon.billing.mgt.stub/: pom.xml
org.wso2.carbon.bpel.skeleton/: pom.xml
org.wso2.carbon.bpel.stub/: pom.xml
org.wso2.carbon.brokermanager.stub/: pom.xml
org.wso2.carbon.business.messaging.salesforce.stub/: pom.xml
org.wso2.carbon.caching.stub/: pom.xml
org.wso2.carbon.cassandra.mgt.stub/: pom.xml
org.wso2.carbon.cep.stub/: pom.xml
org.wso2.carbon.claim.mgt.stub/: pom.xml
org.wso2.carbon.cloud.csg.agent.stub/: pom.xml
org.wso2.carbon.cloud.csg.stub/: pom.xml
org.wso2.carbon.cluster.mgt.admin.stub/: pom.xml
org.wso2.carbon.component.mgt.stub/: pom.xml
org.wso2.carbon.core.commons.stub/: pom.xml
org.wso2.carbon.dashboard.mgt.gadgetrepo.stub/: pom.xml
org.wso2.carbon.dashboard.mgt.oauth.stub/: pom.xml
org.wso2.carbon.dashboard.mgt.theme.stub/: pom.xml
org.wso2.carbon.dashboard.mgt.users.stub/: pom.xml
org.wso2.carbon.dashboard.social.stub/: pom.xml
org.wso2.carbon.dashboard.stub/: pom.xml
org.wso2.carbon.dataservices.fileupload.stub/: pom.xml
org.wso2.carbon.dataservices.stub/: pom.xml
org.wso2.carbon.dataservices.taskscheduler.stub/: pom.xml
org.wso2.carbon.datasource.stub/: pom.xml
org.wso2.carbon.deployment.synchronizer.stub/: pom.xml
org.wso2.carbon.directory.server.manager.stub/: pom.xml
org.wso2.carbon.discovery.admin.stub/: pom.xml
org.wso2.carbon.discovery.stub/: pom.xml
org.wso2.carbon.ec2-client.stub/: pom.xml
org.wso2.carbon.email.verification.stub/: pom.xml
org.wso2.carbon.endpoint.stub/: pom.xml
org.wso2.carbon.event.client.stub/: pom.xml
org.wso2.carbon.event.stub/: pom.xml
org.wso2.carbon.eventing.eventsource.stub/: pom.xml
org.wso2.carbon.eventing.stub/: pom.xml
org.wso2.carbon.gadget.editor.stub/: pom.xml
org.wso2.carbon.gauges.stub/: pom.xml
org.wso2.carbon.governance.custom.lifecycles.checklist.stub/: pom.xml
org.wso2.carbon.governance.custom.lifecycles.distributed.stub/: pom.xml
org.wso2.carbon.governance.gadgets-stub/: pom.xml
org.wso2.carbon.governance.gadgets.stub/: pom.xml
org.wso2.carbon.governance.generic.stub/: pom.xml
org.wso2.carbon.governance.lcm.stub/: pom.xml
org.wso2.carbon.governance.list.stub/: pom.xml
org.wso2.carbon.governance.notifications.stub/: pom.xml
org.wso2.carbon.governance.people.stub/: pom.xml
org.wso2.carbon.governance.processes.stub/: pom.xml
org.wso2.carbon.governance.services.stub/: pom.xml
org.wso2.carbon.governance.sla.stub/: pom.xml
org.wso2.carbon.governance.wsdltool.stub/: pom.xml
org.wso2.carbon.identity.authenticator.saml2.sso.stub/: pom.xml
org.wso2.carbon.identity.authenticator.sso.stub/: pom.xml
org.wso2.carbon.identity.authenticator.token.stub/: pom.xml
org.wso2.carbon.identity.authenticator.webseal.stub/: pom.xml
org.wso2.carbon.identity.entitlement.stub/: pom.xml
org.wso2.carbon.identity.oauth.stub/: pom.xml
org.wso2.carbon.identity.provider.openid.admin.stub/: pom.xml
org.wso2.carbon.identity.provider.openid.stub/: pom.xml
org.wso2.carbon.identity.provider.stub/: pom.xml
org.wso2.carbon.identity.relyingparty.stub/: pom.xml
org.wso2.carbon.identity.sso.saml.stub/: pom.xml
org.wso2.carbon.identity.sts.mgt.stub/: pom.xml
org.wso2.carbon.identity.sts.passive.stub/: pom.xml
org.wso2.carbon.identity.user.profile.stub/: pom.xml
org.wso2.carbon.identity.user.registration.stub/: pom.xml
org.wso2.carbon.issue.tracker.stub/: pom.xml
org.wso2.carbon.jarservices.stub/: pom.xml
org.wso2.carbon.jaxwsservices.stub/: pom.xml
org.wso2.carbon.load.balance.agent.stub/: pom.xml
org.wso2.carbon.localentry.stub/: pom.xml
org.wso2.carbon.logging.admin.stub/: pom.xml
org.wso2.carbon.logging.view.stub/: pom.xml
org.wso2.carbon.mashup.jsservices.stub/: pom.xml
org.wso2.carbon.mediation.artifactuploader.stub/: pom.xml
org.wso2.carbon.mediation.configadmin.stub/: pom.xml
org.wso2.carbon.mediation.statistics.stub/: pom.xml
org.wso2.carbon.mediation.templates.stub/: pom.xml
org.wso2.carbon.mediation.tracer.stub/: pom.xml
org.wso2.carbon.mediators.clazz.admin.stub/: pom.xml
org.wso2.carbon.mediators.command.admin.stub/: pom.xml
org.wso2.carbon.mediators.event.admin.stub/: pom.xml
org.wso2.carbon.message.processor.stub/: pom.xml
org.wso2.carbon.message.store.stub/: pom.xml
org.wso2.carbon.messagebox.stub/: pom.xml
org.wso2.carbon.module.mgt.stub/: pom.xml
org.wso2.carbon.operation.mgt.stub/: pom.xml
org.wso2.carbon.payment.stub/: pom.xml
org.wso2.carbon.policybuilder.stub/: pom.xml
org.wso2.carbon.priority.executors.stub/: pom.xml
org.wso2.carbon.profiles.mgt.stub/: pom.xml
org.wso2.carbon.proxyadmin.stub/: pom.xml
org.wso2.carbon.qpid.stub/: pom.xml
org.wso2.carbon.redirector.servlet.stub/: pom.xml
org.wso2.carbon.registry.activities.stub/: pom.xml
org.wso2.carbon.registry.extensions.stub/: pom.xml
org.wso2.carbon.registry.handler.stub/: pom.xml
org.wso2.carbon.registry.indexing.stub/: pom.xml
org.wso2.carbon.registry.info.stub/: pom.xml
org.wso2.carbon.registry.lifecycles.stub/: pom.xml
(+122 files in other folders)
