<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-platform</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-stubs</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Service Stubs - Aggregator Module</name>
    <url>http://wso2.org</url>

	<profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<modules>
				<module>org.wso2.carbon.adminconsole.stub</module>
				<module>org.wso2.carbon.aarservices.stub</module>
				<module>org.wso2.carbon.account.mgt.stub</module>
				<module>org.wso2.carbon.admin.mgt.stub</module>
				<module>org.wso2.carbon.announcement.stub</module>
				<module>org.wso2.carbon.application.mgt.bpel.stub</module>
				<module>org.wso2.carbon.application.mgt.stub</module>
				<module>org.wso2.carbon.application.mgt.synapse.stub</module>
				<module>org.wso2.carbon.application.mgt.webapp.stub</module>
				<module>org.wso2.carbon.authenticator.stub</module>
				<module>org.wso2.carbon.bam.data.publisher.activity.mediation.stub</module>
				<module>org.wso2.carbon.bam.data.publisher.activity.service.stub</module>
				<module>org.wso2.carbon.bam.data.publisher.mediationstats.stub</module>
				<module>org.wso2.carbon.bam.data.publisher.servicestats.stub</module>
				<module>org.wso2.carbon.bam.services.stub</module>
				<module>org.wso2.carbon.bam.stub</module>
				<module>org.wso2.carbon.billing.mgt.stub</module>
				<module>org.wso2.carbon.bpel.stub</module>
				<module>org.wso2.carbon.brokermanager.stub</module>
				<module>org.wso2.carbon.business.messaging.salesforce.stub</module>
				<module>org.wso2.carbon.caching.stub</module>
				<module>org.wso2.carbon.cassandra.mgt.stub</module>
				<module>org.wso2.carbon.cep.stub</module>
				<module>org.wso2.carbon.claim.mgt.stub</module>
				<module>org.wso2.carbon.cloud.csg.agent.stub</module>
				<module>org.wso2.carbon.cloud.csg.stub</module>
				<module>org.wso2.carbon.cluster.mgt.admin.stub</module>
				<module>org.wso2.carbon.component.mgt.stub</module>
				<module>org.wso2.carbon.core.commons.stub</module>
				<module>org.wso2.carbon.dashboard.mgt.gadgetrepo.stub</module>
				<module>org.wso2.carbon.dashboard.mgt.oauth.stub</module>
				<module>org.wso2.carbon.dashboard.mgt.theme.stub</module>
				<module>org.wso2.carbon.dashboard.mgt.users.stub</module>
				<module>org.wso2.carbon.dashboard.social.stub</module>
				<module>org.wso2.carbon.dashboard.stub</module>
				<module>org.wso2.carbon.dataservices.stub</module>
				<module>org.wso2.carbon.dataservices.taskscheduler.stub</module>
				<module>org.wso2.carbon.dataservices.fileupload.stub</module>
				<module>org.wso2.carbon.datasource.stub</module>
				<module>org.wso2.carbon.deployment.synchronizer.stub</module>
				<module>org.wso2.carbon.directory.server.manager.stub</module>
				<module>org.wso2.carbon.discovery.admin.stub</module>
				<module>org.wso2.carbon.discovery.stub</module>
				<module>org.wso2.carbon.ec2-client.stub</module>
				<module>org.wso2.carbon.email.verification.stub</module>
				<module>org.wso2.carbon.endpoint.stub</module>
				<module>org.wso2.carbon.event.stub</module>
				<module>org.wso2.carbon.event.client.stub</module>
				<module>org.wso2.carbon.eventing.eventsource.stub</module>
				<module>org.wso2.carbon.eventing.stub</module>
				<module>org.wso2.carbon.gadget.editor.stub</module>
				<module>org.wso2.carbon.gauges.stub</module>
				<module>org.wso2.carbon.governance.gadgets.stub</module>
				<module>org.wso2.carbon.governance.custom.lifecycles.checklist.stub</module>
				<module>org.wso2.carbon.governance.lcm.stub</module>
				<module>org.wso2.carbon.governance.list.stub</module>
				<module>org.wso2.carbon.governance.notifications.stub</module>
				<module>org.wso2.carbon.governance.people.stub</module>
				<module>org.wso2.carbon.governance.processes.stub</module>
				<module>org.wso2.carbon.governance.services.stub</module>
				<module>org.wso2.carbon.governance.sla.stub</module>
				<module>org.wso2.carbon.governance.wsdltool.stub</module>
				<module>org.wso2.carbon.identity.authenticator.saml2.sso.stub</module>
				<module>org.wso2.carbon.identity.authenticator.token.stub</module>
				<module>org.wso2.carbon.identity.authenticator.webseal.stub</module>
				<module>org.wso2.carbon.jarservices.stub</module>
				<module>org.wso2.carbon.jaxwsservices.stub</module>
				<module>org.wso2.carbon.localentry.stub</module>
				<module>org.wso2.carbon.logging.admin.stub</module>
				<module>org.wso2.carbon.logging.view.stub</module>
				<module>org.wso2.carbon.mediation.artifactuploader.stub</module>
				<module>org.wso2.carbon.mediation.configadmin.stub</module>
				<module>org.wso2.carbon.mediation.statistics.stub</module>
				<module>org.wso2.carbon.mediation.templates.stub</module>
				<module>org.wso2.carbon.mediation.tracer.stub</module>
				<module>org.wso2.carbon.mediators.clazz.admin.stub</module>
				<module>org.wso2.carbon.mediators.command.admin.stub</module>
				<module>org.wso2.carbon.mediators.event.admin.stub</module>
				<module>org.wso2.carbon.messagebox.stub</module>
				<module>org.wso2.carbon.message.store.stub</module>
				<module>org.wso2.carbon.module.mgt.stub</module>
				<module>org.wso2.carbon.operation.mgt.stub</module>
				<module>org.wso2.carbon.policybuilder.stub</module>
				<module>org.wso2.carbon.priority.executors.stub</module>
				<module>org.wso2.carbon.profiles.mgt.stub</module>
				<module>org.wso2.carbon.proxyadmin.stub</module>
				<module>org.wso2.carbon.redirector.servlet.stub</module>
				<module>org.wso2.carbon.registry.activities.stub</module>
				<module>org.wso2.carbon.registry.extensions.stub</module>
				<module>org.wso2.carbon.registry.handler.stub</module>
				<module>org.wso2.carbon.registry.indexing.stub</module>
				<module>org.wso2.carbon.registry.info.stub</module>
				<module>org.wso2.carbon.registry.profiles.stub</module>
				<module>org.wso2.carbon.registry.relations.stub</module>
				<module>org.wso2.carbon.registry.resource.stub</module>
				<module>org.wso2.carbon.registry.samples.custom.topics.stub</module>
				<module>org.wso2.carbon.registry.search.stub</module>
				<module>org.wso2.carbon.registry.ws.stub</module>
				<module>org.wso2.carbon.registry.properties.stub</module>
				<module>org.wso2.carbon.repomanager.axis2.stub</module>
				<module>org.wso2.carbon.reporting.stub</module>
				<module>org.wso2.carbon.rm.stub</module>
				<module>org.wso2.carbon.rule.service.stub</module>
				<module>org.wso2.carbon.sample.installer.stub</module>
				<module>org.wso2.carbon.security.mgt.stub</module>
				<module>org.wso2.carbon.sequences.stub</module>
				<module>org.wso2.carbon.server.admin.stub</module>
				<module>org.wso2.carbon.service.mgt.stub</module>
				<module>org.wso2.carbon.springservices.stub</module>
				<module>org.wso2.carbon.statistics.stub</module>
				<module>org.wso2.carbon.statistics.transport.stub</module>
				<module>org.wso2.carbon.sts.stub</module>
				<module>org.wso2.carbon.task.stub</module>
				<module>org.wso2.carbon.tenant.reg.agent.stub</module>
				<module>org.wso2.carbon.tenant.register.stub</module>
				<module>org.wso2.carbon.tenant.mgt.stub</module>
				<module>org.wso2.carbon.theme.mgt.stub</module>
				<module>org.wso2.carbon.throttle.stub</module>
				<module>org.wso2.carbon.throttling.stub</module>
				<module>org.wso2.carbon.throttling.agent.stub</module>
				<module>org.wso2.carbon.tracer.stub</module>
				<module>org.wso2.carbon.transport.jms.stub</module>
				<module>org.wso2.carbon.transport.mgt.stub</module>
				<module>org.wso2.carbon.unifiedendpoint.stub</module>
				<module>org.wso2.carbon.user.mgt.stub</module>
				<module>org.wso2.carbon.validate.domain.stub</module>
				<module>org.wso2.carbon.viewflows.stub</module>
				<module>org.wso2.carbon.webapp.mgt.stub</module>
				<module>org.wso2.carbon.xkms.mgt.stub</module>
				<module>org.wso2.carbon.bpel.skeleton</module>
				<module>org.wso2.carbon.usage.stub</module>
				<module>org.wso2.carbon.subscription.mgt.stub</module>
				<module>org.wso2.carbon.roles.mgt.stub</module>
				<module>org.wso2.carbon.message.processor.stub</module>
				<module>org.wso2.carbon.identity.entitlement.stub</module>
				<module>org.wso2.carbon.identity.oauth.stub</module>
				<module>org.wso2.carbon.identity.provider.openid.admin.stub</module>
				<module>org.wso2.carbon.identity.provider.openid.stub</module>
				<module>org.wso2.carbon.identity.provider.stub</module>
				<module>org.wso2.carbon.identity.relyingparty.stub</module>
				<module>org.wso2.carbon.identity.sso.saml.stub</module>
				<module>org.wso2.carbon.identity.sts.mgt.stub</module>
				<module>org.wso2.carbon.identity.sts.passive.stub</module>
				<module>org.wso2.carbon.identity.user.profile.stub</module>
				<module>org.wso2.carbon.identity.user.registration.stub</module>
				<module>org.wso2.carbon.um.ws.api.stub</module>
				<module>org.wso2.carbon.identity.authenticator.sso.stub</module>
				<module>org.wso2.stratos.gadget.login.stub</module>
				<module>org.wso2.carbon.usage.meteringqueryds.stub</module>
				<module>org.wso2.carbon.mashup.jsservices.stub</module>
				<module>org.wso2.carbon.usage.meteringsummarygenerationds.stub</module>
			</modules>
		</profile>

		 <!-- AppServer profile -->
        <profile>
            <id>product-as</id>
            <activation>
                <property>
                    <name>product</name>
                    <value>as</value>
                </property>
            </activation>
			<modules>
		  		<!--Stubs used in Core-->
		  		<module>org.wso2.carbon.user.mgt.stub</module>
		  		<module>org.wso2.carbon.roles.mgt.stub</module>
				<module>org.wso2.carbon.server.admin.stub</module>
				<module>org.wso2.carbon.authenticator.stub</module>
				<module>org.wso2.carbon.component.mgt.stub</module>
				<module>org.wso2.carbon.core.commons.stub</module>
				<!--Stubs used in Components-->
				<module>org.wso2.carbon.identity.authenticator.saml2.sso.stub</module>
				<module>org.wso2.carbon.identity.authenticator.sso.stub</module>
				<module>org.wso2.carbon.identity.authenticator.token.stub</module>
				<module>org.wso2.carbon.identity.authenticator.webseal.stub</module>
				<module>org.wso2.carbon.repomanager.axis2.stub</module>
				<module>org.wso2.carbon.service.mgt.stub</module>
				<module>org.wso2.carbon.webapp.mgt.stub</module>
				<module>org.wso2.carbon.operation.mgt.stub</module>
				<module>org.wso2.carbon.logging.admin.stub</module>
				<module>org.wso2.carbon.logging.view.stub</module>
				<module>org.wso2.carbon.cluster.mgt.admin.stub</module>
				<module>org.wso2.carbon.throttle.stub</module>
				<module>org.wso2.carbon.rm.stub</module>
				<module>org.wso2.carbon.security.mgt.stub</module>
				<module>org.wso2.carbon.mediation.tracer.stub</module>
				<module>org.wso2.carbon.caching.stub</module>
				<module>org.wso2.carbon.statistics.stub</module>
				<module>org.wso2.carbon.transport.mgt.stub</module>
				<module>org.wso2.carbon.transport.jms.stub</module>
				<module>org.wso2.carbon.module.mgt.stub</module>
				<module>org.wso2.carbon.jaxwsservices.stub</module>
				<module>org.wso2.carbon.viewflows.stub</module>
				<module>org.wso2.carbon.springservices.stub</module>
				<module>org.wso2.carbon.sts.stub</module>
				<module>org.wso2.carbon.xkms.mgt.stub</module>
				<module>org.wso2.carbon.aarservices.stub</module>
				<module>org.wso2.carbon.jarservices.stub</module>
				<module>org.wso2.carbon.messagebox.stub</module>
				<module>org.wso2.carbon.um.ws.api.stub</module>
				<module>org.wso2.carbon.event.stub</module>
				<module>org.wso2.carbon.event.client.stub</module>
				<module>org.wso2.carbon.registry.extensions.stub</module>
				<module>org.wso2.carbon.registry.resource.stub</module>
				<module>org.wso2.carbon.registry.search.stub</module>
				<module>org.wso2.carbon.registry.properties.stub</module>
				<module>org.wso2.carbon.application.mgt.stub</module>
				<module>org.wso2.carbon.application.mgt.webapp.stub</module>
				<module>org.wso2.carbon.discovery.admin.stub</module>
				<module>org.wso2.carbon.datasource.stub</module>
				<module>org.wso2.carbon.dataservices.stub</module>
				<module>org.wso2.carbon.email.verification.stub</module>
				<module>org.wso2.carbon.bam.data.publisher.servicestats.stub</module>
				<module>org.wso2.carbon.rule.service.stub</module>
				<module>org.wso2.carbon.admin.mgt.stub</module>
				<module>org.wso2.carbon.task.stub</module>
				<!--Stubs used in Stratos Component-->
				<module>org.wso2.carbon.throttling.agent.stub</module>
				<module>org.wso2.carbon.throttling.stub</module>
				<module>org.wso2.carbon.subscription.mgt.stub</module>
				<module>org.wso2.carbon.account.mgt.stub</module>
				<module>org.wso2.carbon.validate.domain.stub</module>
				<module>org.wso2.carbon.redirector.servlet.stub</module>
				<module>org.wso2.carbon.theme.mgt.stub</module>
				<module>org.wso2.carbon.usage.stub</module>
				<module>org.wso2.carbon.tenant.reg.agent.stub</module>
				<module>org.wso2.carbon.sample.installer.stub</module>
				<module>org.wso2.carbon.tenant.register.stub</module>
				<module>org.wso2.carbon.tenant.mgt.stub</module>
				<module>org.wso2.carbon.announcement.stub</module>
				<module>org.wso2.carbon.billing.mgt.stub</module>
				<module>org.wso2.carbon.usage.meteringqueryds.stub</module>
				<module>org.wso2.carbon.usage.meteringsummarygenerationds.stub</module>
			</modules>
        </profile>
    </profiles>

    <dependencyManagement>
	<dependencies>
            <!--axis2 dependency-->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <properties>
        <axis2.wso2.version>1.6.1.wso2v1</axis2.wso2.version>
    </properties>
</project>
